@media screen and (max-width: 1570px)
	.panel__contacts
		.hidden-address-list
			left: -235px

@media screen and (max-width: 1340px)
	.advanteges
		margin-left: 0
		margin-right: 0

	.videos
		.videos__list
			margin-left: 0
			margin-right: 0
		.slick-prev
			left: 0
		.slick-next
			right: 0
		a
			&:after
				display: none !important
		.slick-slide
			padding-top: 0 !important
			img
				width: 615px !important
				margin-left: auto
				margin-right: auto
	.video__subtitle
		display: block !important
@media screen and (max-width: 1300px)
	.map__title
		margin-bottom: 20px
	.map__wrapper
		position: relative
		width: 100%
	.map__text
		margin-bottom: 30px
@media screen and (max-width: 1200px)
	.panel__callback
		float: none
		position: absolute
		right: 15px
		bottom: 0px
	.panel__contacts
		padding-top: 0
	.header
		min-height: auto
		background-position-y: -100px
		padding-top: 50px
		padding-bottom: 50px
		// padding-bottom: 3.7%
	.header__in-korean, .header__anatiliy
		display: none
	.header__taekwondo
		width: 100%

	.header__title
		margin-bottom: 50px

	.header__arrow-down
		display: none
		

	.wrapper
		padding-top: 40px
	.services__list
		width: 100%

	.advanteges
		max-width: 700px
		margin-left: auto
		margin-right: auto
		.col
			float: none
			display: inline-block
			vertical-align: top
			width: 195px
			padding-left: 5px
			padding-right: 5px
			margin-bottom: 30px

	.services
		margin-top: 40px
		padding-bottom: 0
	
	.services__title, .gym__title, .videos__title
		text-align: center

	.services__title
		margin-bottom: 20px

	.form-block
		width: 555px
		.button
			margin-left: auto
			margin-right: auto

	.gym
		margin-top: 0
		padding-top: 54px
		background: #3B3630
	
	.videos
		padding-top: 30px
		padding-bottom: 30px

	.videos__title
		margin-bottom: 20px
@media screen and (max-width: 1060px)
	.popup
		padding: 40px 20px
		.input
			padding-left: 10px
			padding-right: 10px
			line-height: 50px
			border-radius: 5px
			margin-bottom: 20px
		.icon
			img
				margin-left: auto
				margin-right: auto
	.form
		background: #5D8383
		padding-top: 20px
	.form__left
		margin-bottom: 20px
		text-align: center
	.form__right
		border-radius: 17.5px
	.form__left, .form__right
		float: none
		padding-top: 0
		width: 100%
		max-width: 400px
		margin-left: auto
		margin-right: auto
	.form__subtitle
		margin-bottom: 30px
		padding-top: 20px
		width: 100%
	.form__elements
		padding: 0 20px 20px
		.button
			margin-top: 0
@media screen and (max-width: 820px)
	.gym__item
		width: 50%
	
@media screen and (max-width: 739px)
	.videos
		padding-bottom: 40px
		.slick-prev
			left: 7%
		.slick-next
			right: 7%

	.videos__list
		height: auto
	.footer
		padding: 20px 0
		.col
			float: none
			text-align: center
@media screen and (max-width: 670px)
	.advanteges
		margin-top: -30px

	.services__item
		padding-left: 0
		padding-right: 0
		display: block
		margin-left: auto
		margin-right: auto
		width: 100%
		max-width: 303px
		margin-bottom: 40px
		&:last-of-type
			margin-bottom: 0
	.services__img
		img
			width: 100%

	.services__subtitle
		text-align: center
		height: auto
		margin-top: 10px
		margin-bottom: 10px
@media screen and (max-width: 695px)
	.videos
		.slick-prev
			left: 3%
		.slick-next
			right: 3%
@media screen and (max-width: 660px)
	.videos
		.slick-prev
			left: 10px
		.slick-next
			right: 10px
		.slick-slide
			img
				width: 100% !important
@media screen and (max-width: 650px)
	.panel
		padding-bottom: 55px
	.panel__logo
		margin-bottom: 15px
		img
			max-width: 100%
			display: block
			margin-left: auto
			margin-right: auto
	.panel__logo, .panel__contacts
		float: none
		text-align: center

	.panel__callback
		width: 100%
		right: 0
		bottom: -35px
		text-align: center

	.panel__contacts
		position: static
		.address
			margin-top: 8px
	.form-block
		width: 100%
	
	.form-block__title
		text-align: center

	.form-block__elements
		max-width: 400px
		margin-left: auto
		margin-right: auto
		.input
			display: block
			width: 100%
			margin-bottom: 30px
		.button
			width: 100%

	.header__title
		font-size: 36px

	.panel__contacts
		.hidden-address-list
			left: 0
			width: 100%
			top: 225px
			line-height: normal
			p
				margin-bottom: 15px
		.button-transparent
			width: 100%	
			max-width: 325px
			padding: 17px 0

@media screen and (max-width: 550px)
	.popup
		width: 95%
	.popup .input .icon
		display: none
	.title
		font-size: 28px
	.gym__item
		width: 100%
	.videos
		.slick-arrow
			top: 35%
			img
				width: 25px

@media screen and (max-width: 480px)
	.videos
		a
			&:before
				width: 50px
				height: 58px
				background-size: 100%
		.slick-arrow
			img
				width: 25px

@media screen and (max-width: 380px)
	.videos
		.slick-arrow
			top: 33%

@media screen and (max-width: 340px)
	.popup
		padding: 15px
		overflow: hidden
	.popup .button
		padding: 10px